# MONGO = "mongodb+srv://KunalBansal:Kunalbansal@auth-app.zjwde.mongodb.net/"
MONGODB_URI=mongodb+srv://KunalBansal:Kunalbansal@auth-app.zjwde.mongodb.net/?retryWrites=true&w=majority&appName=Auth-app

JWT_SECRET = 'REYNAOPERATOR'
# REACT_APP_BACKEND_URL = 'https://auth-app-main-4bam.onrender.com"'
REACT_APP_BACKEND_URL=http://localhost:5000
